{
  "name": "aksi-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --dir app --dir components --dir domain --dir features --dir shared --dir lib",
    "lint:fix": "next lint --fix --dir app --dir components --dir domain --dir features --dir shared --dir lib",
    "lint:strict": "eslint \"**/*.{ts,tsx,js,jsx}\" --max-warnings 0",
    "lint:fsd": "eslint \"features/**/*.{ts,tsx}\"",
    "lint:wizard": "eslint \"features/order-wizard/**/*.{ts,tsx}\"",
    "lint:clients": "eslint \"features/order-wizard/clients/**/*.{ts,tsx}\"",
    "lint:branches": "eslint \"features/order-wizard/branches/**/*.{ts,tsx}\"",
    "lint:items": "eslint \"features/order-wizard/items/**/*.{ts,tsx}\"",
    "lint:price-calculator": "eslint \"features/order-wizard/price-calculator/**/*.{ts,tsx}\"",
    "lint:orders": "eslint \"features/order-wizard/orders/**/*.{ts,tsx}\"",
    "lint:ui": "eslint \"features/order-wizard/ui/**/*.{ts,tsx}\"",
    "lint:shared": "eslint \"features/order-wizard/shared/**/*.{ts,tsx}\"",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:fsd": "prettier --write \"features/**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "tsc --noEmit",
    "type-check:strict": "tsc --noEmit --strict",
    "generate-api": "openapi --input http://localhost:8080/api/v3/api-docs --output ./lib/api/generated --client axios --exportSchemas true --useOptions",
    "generate-api:docker": "openapi --input http://backend:8080/api/v3/api-docs --output ./lib/api/generated --client axios --exportSchemas true --useOptions",
    "generate-api:grouped": "openapi-typescript-codegen --input http://localhost:8080/v3/api-docs --output ./src/shared/api/generated --client axios --useOptions --useUnionTypes --exportServices true --exportSchemas true",
    "generate-api:grouped:docker": "openapi-typescript-codegen --input http://backend:8080/v3/api-docs --output ./src/shared/api/generated --client axios --useOptions --useUnionTypes --exportServices true --exportSchemas true",
    "docs:build": "jsdoc -c jsdoc.config.json",
    "docs:build:watch": "nodemon --watch . --ext ts,tsx,js,jsx --ignore docs/ --ignore node_modules/ --exec \"npm run docs:build\"",
    "docs:serve": "npm run docs:typedoc && echo 'TypeDoc documentation updated! Visit http://localhost:3001/typedoc/'",
    "docs:dev": "concurrently \"npm run docs:build:watch\" \"npm run docs:serve\"",
    "docs:typedoc": "typedoc --options typedoc.config.json",
    "docs:all": "npm run docs:build && npm run docs:typedoc",
    "check": "npm run lint:strict && npm run format:check && npm run type-check",
    "check:fix": "npm run lint:fix && npm run format && npm run type-check",
    "check:fsd": "npm run lint:fsd && npm run format:fsd && npm run type-check",
    "prepare": "husky",
    "orval": "npx orval --config orval.config.ts",
    "orval:wizard-api": "npx orval --config orval.config.ts wizard-api",
    "orval:wizard-zod": "npx orval --config orval.config.ts wizard-zod",
    "orval:wizard-all": "npm run orval:wizard-api && npm run orval:wizard-zod",
    "orval:watch": "npx orval --config orval.config.ts --watch",
    "api:generate": "npm run orval:wizard-all",
    "api:watch": "npm run orval:watch",
    "api:clean": "rm -rf shared/api/generated/wizard/*",
    "api:rebuild": "npm run api:clean && npm run api:generate",
    "api:create-index": "node scripts/create-api-index.js",

    "# 🔥 Orval utilities": "",
    "orval:dev": "npm run api:clean && npm run orval:wizard-all && npm run api:create-index",
    "orval:ci": "npm run api:clean && npm run orval:wizard-all && npm run api:create-index",

    "# 🛠️ Adapters": "",
    "generate-adapters": "node scripts/generate-adapters.js",
    "adapters:clean": "rm -rf domains/wizard/shared/adapters/*",
    "adapters:rebuild": "npm run adapters:clean && npm run generate-adapters",

    "# 🔧 Utilities": "",
    "api:fix-imports": "node scripts/fix-generated-imports.js",
    "api:update-docs": "node scripts/update-api-docs.js"
  },
  "lint-staged": {
    "*.{ts,tsx}": ["eslint --fix", "prettier --write"],
    "*.{js,jsx}": ["eslint --fix", "prettier --write"],
    "*.{json,md}": ["prettier --write"]
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^5.1.0",
    "@mui/icons-material": "^7.1.1",
    "@mui/lab": "^7.0.0-beta.13",
    "@mui/material": "^7.1.1",
    "@mui/material-nextjs": "^7.1.1",
    "@mui/x-data-grid": "^8.5.1",
    "@mui/x-date-pickers": "^8.5.1",
    "@orval/zod": "^7.9.0",
    "@tanstack/react-query": "^5.80.6",
    "@xstate/react": "^5.0.5",
    "axios": "^1.9.0",
    "dayjs": "^1.11.13",
    "immer": "^10.1.1",
    "jwt-decode": "^4.0.0",
    "next": "15.3.0",
    "next-intl": "^4.1.0",
    "openapi-typescript": "^7.8.0",
    "openapi-typescript-fetch": "^2.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.57.0",
    "react-hot-toast": "^2.5.2",
    "use-immer": "^0.11.0",
    "uuid": "^11.1.0",
    "xstate": "^5.19.4",
    "zod": "^3.25.56",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.25.1",
    "@orval/core": "^7.9.0",
    "@orval/query": "^7.9.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "concurrently": "^8.2.2",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-sonarjs": "^3.0.2",
    "http-server": "^14.1.1",
    "husky": "^9.1.7",
    "jsdoc": "^4.0.4",
    "jsdoc-to-markdown": "^9.1.1",
    "lint-staged": "^16.0.0",
    "nodemon": "^3.1.10",
    "openapi-typescript-codegen": "^0.29.0",
    "prettier": "^3.5.3",
    "typedoc": "^0.28.4",
    "typedoc-plugin-mdn-links": "^5.0.2",
    "typescript": "^5",
    "vitest": "^3.1.1"
  }
}
